# MockAcquirer

./: README.md
MockAcquirer/MockClient/: nbactions.xml  pom.xml
MockAcquirer/MockClient/src/main/java/client/: MockClient.java
MockAcquirer/MockClient/src/main/java/enums/: EnumResponseCodes.java
MockAcquirer/MockClient/src/main/java/producer/: JaxbProducer.java
MockAcquirer/MockClient/src/main/java/request/: MockRequest.java
MockAcquirer/MockClient/src/main/java/response/: MockResponse.java
